{
  "version": 2,
  "buildCommand": "cd apps/web && cp package-vercel.json package.json && npm install && npm run build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "echo 'Using buildCommand for installation'",
  "framework": "nextjs",
  "functions": {
    "apps/web/.next/server/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERCEL_ENV": "production"
  },
  "ignoreCommand": "echo 'Skipping build for non-web apps'",
  "regions": ["iad1"]
}
